source = ~/.config/hypr/hyprland.d/winitrc
source = ~/.config/hypr/hyprland.d/wprofile
source = ~/.config/hypr/hyprland.d/monitors
source = ~/.config/hypr/hyprland.d/input
source = ~/.config/hypr/hyprland.d/windowManager
source = ~/.config/hypr/hyprland.d/windowRule
source = ~/.config/hypr/hyprland.d/keybinds
